{
  "name": "service-desk-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0-next.2",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "8.2.0-next.2",
    "@angular/compiler": "8.2.0-next.2",
    "@angular/core": "8.2.0-next.2",
    "@angular/forms": "8.2.0-next.2",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "8.2.0-next.2",
    "@angular/platform-browser-dynamic": "8.2.0-next.2",
    "@angular/router": "8.2.0-next.2",
    "core-js": "^3.1.4",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.5.2",
    "rxjs-tslint": "^0.1.7",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.0-next.1",
    "@angular/cli": "^8.2.0-next.1",
    "@angular/compiler-cli": "^8.2.0-next.2",
    "@angular/language-service": "8.2.0-next.2",
    "@types/jasmine": "~3.3.14",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.6.8",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.7.0",
    "typescript": "3.4.5"
  }
}
